on: 
  workflow_call:
    inputs:
      app_type: 
        required: true
        type: string
      app_name: 
        required: true
        type: string
jobs:
  build:
    uses: DevOpsProjectsOrganization/roboshop-github-actions/.github/workflows/build.yml@main
    with : 
      app_type: ${{ inputs.app_type}}
  
  test:
    uses: DevOpsProjectsOrganization/roboshop-github-actions/.github/workflows/build.yml@main
    needs: build
    with : 
      app_type: ${{ inputs.app_type}}
      app_name : ${{inputs.app_name}}
  # test:
  #   runs-on: [self-hosted, linux, x64]
  #   needs: build
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Run a one-line script
  #       run: echo Hello, world!