on:
  workflow_call:
    inputs:
      app_type: 
        required: true
        type: string
      app_name: 
        required: true
        type: string
      app_env:
        required : true
        type : string
      enabled:
        required : true
        type : string
# to start the runners, we have to run the following command in the workstation as below at the given path
## ec2-user@workstation ~/roboshop-github-actions/runner-image ]$ sudo docker run -e ORG=https://github.com/DevOpsProjectsOrganization -e NAME=github-runner-1 -e TOKEN=BGPMM4PEPQLYQXEA5ZZTBHLI2EFMU 533567530972.dkr.ecr.us-east-1.amazonaws.com/runner:latest bash
jobs:
  test:
    uses: DevOpsProjectsOrganization/roboshop-github-actions/.github/workflows/test.yml@main
    with : 
      app_type: ${{ inputs.app_type}}

  build:
    uses: DevOpsProjectsOrganization/roboshop-github-actions/.github/workflows/build.yml@main
    needs: test
    with : 
      app_type: ${{ inputs.app_type}}
      app_name : ${{ inputs.app_name}}
  

  dev-deploy:
    uses: DevOpsProjectsOrganization/roboshop-github-actions/.github/workflows/deploy.yml@main
    needs: build
    with : 
      app_env: ${{ inputs.app_env}}
      app_name : ${{ inputs.app_name}}
      enabled : ${{ inputs.enabled }}
  

  # qa-deploy:
  #   runs-on: [self-hosted, linux, x64]
  #   needs: dev-deploy
  #   environment: qa
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Run a one-line script
  #       run: echo Hello, world!
  # uat-deploy:
  #   runs-on: [self-hosted, linux, x64]
  #   needs: qa-deploy
  #   environment: uat
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Run a one-line script
  #       run: echo Hello, world!
  # prod-deploy:
  #   runs-on: [self-hosted, linux, x64]
  #   needs: uat-deploy 
  #   environment: prod
  #   steps:
  #     - uses: actions/checkout@v4
  #     - name: Run a one-line script
  #       run: echo Hello, world!
  